assets/holdable.json (before)
{ "frames": [
   {
    "filename": "holdable 0.aseprite",
    "frame": { "x": 1, "y": 1, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 1.aseprite",
    "frame": { "x": 1, "y": 10, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 2.aseprite",
    "frame": { "x": 1, "y": 19, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 3.aseprite",
    "frame": { "x": 1, "y": 28, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 4.aseprite",
    "frame": { "x": 1, "y": 37, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "holdable.png",
  "format": "RGBA8888",
  "size": { "w": 13, "h": 66 },
  "scale": "1",
  "frameTags": [
   { "name": "grass", "from": 0, "to": 0, "direction": "forward" },
   { "name": "rock", "from": 1, "to": 1, "direction": "forward" },
   { "name": "wood", "from": 2, "to": 2, "direction": "forward" },
   { "name": "wool", "from": 3, "to": 3, "direction": "forward" },
   { "name": "shadow", "from": 4, "to": 4, "direction": "forward" }
  ]
 }
}

assets/holdable.json (after)
{ "frames": [
   {
    "filename": "holdable 0.aseprite",
    "frame": { "x": 1, "y": 1, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 1.aseprite",
    "frame": { "x": 1, "y": 10, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 2.aseprite",
    "frame": { "x": 1, "y": 19, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 3.aseprite",
    "frame": { "x": 1, "y": 28, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 4.aseprite",
    "frame": { "x": 1, "y": 37, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   },
   {
    "filename": "holdable 5.aseprite",
    "frame": { "x": 1, "y": 46, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
    "sourceSize": { "w": 11, "h": 9 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.33-x64",
  "image": "holdable.png",
  "format": "RGBA8888",
  "size": { "w": 13, "h": 66 },
  "scale": "1",
  "frameTags": [
   { "name": "grass", "from": 0, "to": 0, "direction": "forward" },
   { "name": "rock", "from": 1, "to": 1, "direction": "forward" },
   { "name": "wood", "from": 2, "to": 2, "direction": "forward" },
   { "name": "wool", "from": 3, "to": 3, "direction": "forward" },
   { "name": "fish", "from": 4, "to": 4, "direction": "forward" },
   { "name": "shadow", "from": 5, "to": 5, "direction": "forward" }
  ]
 }
}

assets/holdable.json (diff)
@@ -43,6 +43,15 @@
     "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
     "sourceSize": { "w": 11, "h": 9 },
     "duration": 100
+   },
+   {
+    "filename": "holdable 5.aseprite",
+    "frame": { "x": 1, "y": 46, "w": 11, "h": 9 },
+    "rotated": false,
+    "trimmed": false,
+    "spriteSourceSize": { "x": 0, "y": 0, "w": 11, "h": 9 },
+    "sourceSize": { "w": 11, "h": 9 },
+    "duration": 100
    }
  ],
  "meta": {
@@ -57,7 +66,8 @@
    { "name": "rock", "from": 1, "to": 1, "direction": "forward" },
    { "name": "wood", "from": 2, "to": 2, "direction": "forward" },
    { "name": "wool", "from": 3, "to": 3, "direction": "forward" },
-   { "name": "shadow", "from": 4, "to": 4, "direction": "forward" }
+   { "name": "fish", "from": 4, "to": 4, "direction": "forward" },
+   { "name": "shadow", "from": 5, "to": 5, "direction": "forward" }
   ]
  }
 }
